<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="./media/img/icon.jfif"/> 
    <title>IFrames</title>
</head>
<body>
    <iframe src="./index.html" width="600" height="600"></iframe>
    <iframe src="./forms.html" width="600" height="600"></iframe>
    <iframe src="https://www.bing.com/ck/a?!&&p=8c9abe347af34bacJmltdHM9MTY2ODkwMjQwMCZpZ3VpZD0xZjA4NTNlOS0zOTYwLTZlZTYtMGUyYS00MjA4Mzg5NzZmODgmaW5zaWQ9NTE4Ng&ptn=3&hsh=3&fclid=1f0853e9-3960-6ee6-0e2a-420838976f88&psq=prepbytes&u=a1aHR0cHM6Ly93d3cucHJlcGJ5dGVzLmNvbS8&ntb=1" width="600" height="600"></iframe>
</body>
</html>